This assignment is going to be about modeling in world coordinates instead of screen coordinates
OpenGL will scale things if the screen size changes

Reshape is used to reset the screen size. It is called right when the program runs
Resets the screenx screeny variables. 

We can tell it what the viewport and world can be using reshape

Make multiple viewports in display


Maze. Make an array of cells Array[Array[Cells]] all inside maze class

Maze will use world coordinates so that each cell is a position. eg, maze[2][3] will be world position 2,3
GET WHOLE GRID SHOWING BEFORE REMOVING WALLS!


making maze{
	all walls true;
	all cells visited false;

}

debugging strategies
	- do it on a small maze
	- do not use srand() until done debugging



/*
marks cell visited;
mcells[i][j].visited = true;

while I have an unvisited neghbor{
	randomly pick an unvisited neighbor;
	return if no neighbor is open;
	if right{
		remove my right wall;
		remove neigbors left wall;
		removeWalls(my neigbor); (x+1, y)
	}
}
*/
get delta time. multiply step by time